VITE_BACKEND_URL = https://medimeet-backend.onrender.com
VITE_RAZORPAY_KEY_ID = "rzp_test_Zw5iuLEsvzllPQ"
VITE_GOOGLE_CLIENT_ID = 509069356397-3ns0bi78u1g68tdoiq1r31hvn5j7r3bi.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET = 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